# Define the root logger with appender file
log4j.rootLogger = DEBUG, DailyRollFile

# Define the file appender
log4j.appender.DailyRollFile=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
log4j.appender.DailyRollFile.File=${logFilePath}
log4j.appender.DailyRollFile.DatePattern='.'yyyy-MM-dd

# Set the immediate flush to true (default)
log4j.appender.DailyRollFile.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.DailyRollFile.Threshold=debug

# Set the append to false, overwrite
log4j.appender.DailyRollFile.Append=true

# Define the layout for file appender
log4j.appender.DailyRollFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollFile.layout.conversionPattern=%d{dd.MM.yyyy-HH:mm:ss}: %m%n
log4j.appender.DailyRollFile.encoding=UTF-8