# Á: \u00C1
# á: \u00E1
# ä: \u00E4
# Č: \u010C
# č: \u010D
# Ď: \u010E
# ď: \u010F
# É: \u00C9
# é: \u00E9
# Í: \u00CD
# í: \u00ED
# Ĺ: \u0139
# Ľ: \u013D
# ĺ: \u013A
# ľ: \u013E
# Ň: \u0147
# ň: \u0148
# Ó: \u00D3
# Ŕ: \u0154
# ŕ: \u0155
# Š: \u0160
# š: \u0161
# Ť: \u0164
# ť: \u0165
# Ú: \u00DA
# ú: \u00FA
# Ý: \u00DD
# ý: \u00FD
# Ž: \u017D
# ž: \u017E

# Number of item in user's suggestion list
app.gui.maxSuggestItems=15

# device id to export predpis
app.export.feDeviceId=M98

app.version=1.4

app.sluzba.sud.default=9998
app.sluzba.sud.default.text=Univerz\u00E1lna s\u00FAdna slu\u017Eba
app.sluzba.sud.default.feeType=sudny
app.sluzba.sprava.default=9997
app.sluzba.sprava.default.text=Univerz\u00E1lna spr\u00E1vna slu\u017Eba
app.sluzba.sprava.default.feeType=spravny



